FROM public.ecr.aws/docker/library/python:3.11

# Define build arguments
ARG BUILD_VERSION=latest
ARG BUILD_DATE
ARG SERVICE_NAME
ARG SERVICE_PORT
ARG SERVICE_ENTRY_MODULE

# Label the image with metadata
LABEL version="$BUILD_VERSION"
LABEL date="$BUILD_DATE"

# Persist into the image runtime environment
ENV BUILD_VERSION=$BUILD_VERSION \
    BUILD_DATE=$BUILD_DATE \
    SERVICE_NAME=$SERVICE_NAME \
    SERVICE_PORT=$SERVICE_PORT \
    SERVICE_ENTRY_MODULE=$SERVICE_ENTRY_MODULE

# Set the working directory
WORKDIR /app

# Copy the application
COPY . .
RUN rm -f .stamps/*
RUN make install_requirements

# Expose a port (change if needed)
EXPOSE $SERVICE_PORT

# Set the entrypoint command (adjust if running FastAPI, Flask, Django, etc.)
CMD ["sh", "-c", "make run"]
