# ----------- MANDATORY IDENTIFIERS ------------------
# Names: No spaces, letter start, letters, digits, hyphen, underscore
# Python path names: also no hyphen
ASSET_NAME := your asset name here, e.g., skillberry-store
VERSION_LOCATION := relative path to location of git version module e.g., src/skillberry_store/fast_api/git_version.py
# If this project is a service, define these service settings as well
SERVICE_NAME := $(ASSET_NAME)
SERVICE_PORT := Your service port, e.g., 8000 
SERVICE_ENTRY_MODULE = your service entry module name, e.g., skillberry_store.main
VERSION_LOCATION = location for saving git version in your project, e.g., skillberry_store/fast_api/git_version.py
# ----------------------------------------------------

# CUSTOM Makefile stuff here

# Uncomment additional Makefiles of your project from the respective categories - if you have them 
#include .mk/dev.mk
#include .mk/process.mk
#include .mk/docker.mk
#include .mk/ci.mk
