# ----------- MANDATORY IDENTIFIERS ------------------
SERVICE_NAME = your project's service if there is such, e.g., skillberry-store
SERVICE_ENTRY_MODULE = your service entry module name, e.g., blueberry_tools_service.main
VERSION_LOCATION = location for saving git version in your project, e.g., blueberry_tools_service/fast_api/git_version.py
# ----------------------------------------------------

# CUSTOM Makefile stuff here

# Uncomment additional Makefiles of your project from the respective categories - if you have them 
#include dev.mk
#include process.mk
#include docker.mk
#include ci.mk
