[90m┌───────────────────────────────────────────────┐[0m                               
[90m│[0m   =======       [31m/--[0m||[31m--\[0m      [32m|----||----|[0m    [90m│[0m                               
[90m│[0m  |_______|     [31m/   [0m||   [31m\[0m     [32m| /\ || /\ |[0m    [90m│[0m                               
[90m│[0m     [33m||[0m         [31m|   [0m||   [31m|[0m     [32m| \/ || \/ |[0m    [90m│[0m                               
[90m│[0m     [33m||[0m         [31m|   [0m||   [31m|[0m     [32m|----||----|[0m    [90m│[0m                               
[90m│[0m     [33m||[0m         [31m|   [0m||   [31m|[0m      |  /  \  |     [90m│[0m                               
[90m│[0m     [33m||[0m         [31m\   [0m||   [31m/[0m      | /    \ |     [90m│[0m                               
[90m│[0m     [33m||[0m          [31m\--[0m||[31m--/[0m       |/      \|     [90m│[0m                               
[90m┌───────────────────────────────────────────────┐[0m                               
[90m│[0m TOM - the TOol Manager                        [90m│[0m                               
[90m│[0m CLI client for the [34mBlueberry Tools Service[0m 🫐  [90m│[0m                               
[90m│[0m Brought to you with ❤️  by the [94mBlueberry team![0m [90m│[0m                               
[90m└───────────────────────────────────────────────┘[0m                   
